org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
digitalVersion=0.1.4

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=juniper
VERSION_NAME=0.1.6

POM_NAME=juniper
POM_DESCRIPTION=Pseudo-random number generators with minimal dependencies.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/juniper/
POM_SCM_URL=https://github.com/tommyettinger/juniper/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/juniper.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/juniper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
