org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
org.gradle.configureondemand=false

# runtime dependency
digitalVersion=0.9.7

# Used in tests
jdkgdxdsVersion=1.13.1
foryVersion=0.13.1
gdxVersion=1.14.0

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=juniper
VERSION_NAME=0.8.6-SNAPSHOT

POM_NAME=juniper
POM_DESCRIPTION=Serializable pseudo-random number generators and distributions.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/juniper/
POM_SCM_URL=https://github.com/tommyettinger/juniper/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/juniper.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/juniper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# This was needed for the old Sonatype repo, but hasn't been needed so far for the new one.
# SONATYPE_CONNECT_TIMEOUT_SECONDS=180
