org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
digitalVersion=0.5.3
juniperVersion=0.6.2-SNAPSHOT
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
gdxTeaVMVersion=1.0.5
teaVMVersion=0.11.0
