org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
digitalVersion=0.6.2
juniperVersion=0.6.8
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
