[Immediate] Lowest mode: 0.000000 has mean amount 0.6456023454  FAIL 💀 for AceRandom
[Immediate] Lowest mode: 106.0000 has mean amount 0.0247442722  FAIL 💀 for Amp1XsRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311356782  PASS 👍 for Amp2RotateRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310999155  PASS 👍 for Amp2XsRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0309976339  PASS 👍 for Amp3RotateRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310837030  PASS 👍 for Amp4RotateRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311059951  PASS 👍 for BarleyRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0303190946  PASS 👍 for Bear32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310831069  PASS 👍 for Brew32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310317277  PASS 👍 for C64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.2216762304  FAIL 💀 for C64X256Speck2Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310683250  PASS 👍 for Chill32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.7398208379  FAIL 💀 for Chip32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.2788702249  FAIL 💀 for Chock32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310809612  PASS 👍 for Choo32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.2473932504  FAIL 💀 for ChopRandom
[Immediate] Lowest mode: 109.0000 has mean amount 0.0231980085  FAIL 💀 for CobraRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0307885408  PASS 👍 for Cover32Random
[Immediate] Lowest mode: 26.00000 has mean amount 0.0859699249  FAIL 💀 for Crand64Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0308871269  PASS 👍 for CupolaRandom
[Immediate] Lowest mode: 114.0000 has mean amount 0.0311502218  PASS 👍 for DistinctRandom
[Immediate] Lowest mode: 102.0000 has mean amount 0.0238105058  FAIL 💀 for Eclat32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310945510  PASS 👍 for EnclaveRandom
[Immediate] Lowest mode: 54.00000 has mean amount 0.0238757133  FAIL 💀 for FlamencoRandom
[Immediate] Lowest mode: 88.00000 has mean amount 0.0254386663  FAIL 💀 for FleetRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311830043  PASS 👍 for FlowRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310084819  PASS 👍 for Fluff32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.4329968690  FAIL 💀 for FourWheelRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311077833  PASS 👍 for FowlRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310950279  PASS 👍 for FrostyRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311138629  PASS 👍 for Gabber32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310081243  PASS 👍 for Gaffer32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310140848  PASS 👍 for Gnome32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0300396680  PASS 👍 for Gobbler32Random
[Immediate] Lowest mode: 102.0000 has mean amount 0.0244325399  FAIL 💀 for GodotDirectRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311440229  PASS 👍 for GodotEditRandom
[Immediate] Lowest mode: 106.0000 has mean amount 0.0249165296  FAIL 💀 for GodotRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310769081  PASS 👍 for GodotReseedRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9999924898  FAIL 💀 for GoldenQuasiRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310575962  PASS 👍 for GolfRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310665369  PASS 👍 for GulfRandom
[Immediate] Lowest mode: 79.00000 has mean amount 0.0185656547  FAIL 💀 for Hoof2Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311492681  PASS 👍 for Hoof3Random
[Immediate] Lowest mode: 103.0000 has mean amount 0.0207949876  FAIL 💀 for Hoof4Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311756134  PASS 👍 for Hoof5Random
[Immediate] Lowest mode: 78.00000 has mean amount 0.0208013057  FAIL 💀 for HoofRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310668945  PASS 👍 for Hoofsy32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311294794  PASS 👍 for HornRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311294794  PASS 👍 for HornRandom
[Immediate] Lowest mode: 89.00000 has mean amount 0.0217072963  FAIL 💀 for I64LFSR64MX3Random
[Immediate] Lowest mode: 89.00000 has mean amount 0.0215908288  FAIL 💀 for I64LFSR64MoremurRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0303350687  PASS 👍 for I64LFSR64SpinRandom
[Immediate] Lowest mode: 66.00000 has mean amount 0.3219844102  FAIL 💀 for I64X256AxRandom
[Immediate] Lowest mode: 120.0000 has mean amount 0.0311578512  FAIL 💀 for I64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.8971899747  FAIL 💀 for I64X256Speck1Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.3616958856  FAIL 💀 for I64X256Speck2Random
[Immediate] Lowest mode: 16.00000 has mean amount 0.3050669431  FAIL 💀 for I64X256SpeckC2Random
[Immediate] Lowest mode: 80.00000 has mean amount 0.0284926891  FAIL 💀 for Jsf32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9999978542  FAIL 💀 for KnownSequenceRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310431718  PASS 👍 for L64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7300690412  FAIL 💀 for L64X256NoMixRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.1457411050  FAIL 💀 for L64X256Speck2Random
[Immediate] Lowest mode: 17.00000 has mean amount 0.1730600595  FAIL 💀 for L64X256StarStarRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311131477  PASS 👍 for L64X64MoremurRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310987234  PASS 👍 for L64X64PcgRandom
[Immediate] Lowest mode: 61.00000 has mean amount 0.0570100545  FAIL 💀 for LCG48Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310918092  PASS 👍 for LCG64LFSR64MoremurRandom
[Immediate] Lowest mode: 107.0000 has mean amount 0.0261065959  FAIL 💀 for LCG64LFSR64PcgRandom
[Immediate] Lowest mode: 67.00000 has mean amount 0.0192940235  FAIL 💀 for LCG64Random
[Immediate] Lowest mode: 67.00000 has mean amount 0.0192940235  FAIL 💀 for LCG64Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9997491836  FAIL 💀 for LFSR64QuasiRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0309458971  PASS 👍 for LaborRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7836545705  FAIL 💀 for LaceRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0288317203  PASS 👍 for Lamb32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0288317203  PASS 👍 for Lamb32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0301151275  PASS 👍 for Lambeau32Random
[Immediate] Lowest mode: 85.00000 has mean amount 0.0258544683  FAIL 💀 for LaserRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311790704  PASS 👍 for LeaderRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9998733997  FAIL 💀 for LowChangeQuasiRandom
[Immediate] Lowest mode: 96.00000 has mean amount 0.0199652910  FAIL 💀 for LowFlow1Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.4181317090  FAIL 💀 for LowFlow2Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310881137  PASS 👍 for LowFlow3Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311379432  PASS 👍 for MarshRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311582088  PASS 👍 for MizuchiRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0308842658  PASS 👍 for MorbRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310558080  PASS 👍 for MorbitalRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310653448  PASS 👍 for MunchRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0310932397  PASS 👍 for Mx3Random
[Immediate] Lowest mode: 115.0000 has mean amount 0.0310932397  PASS 👍 for Mx3Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.8585400581  FAIL 💀 for O128X256LowMixRandom
[Immediate] Lowest mode: 60.00000 has mean amount 0.6095900535  FAIL 💀 for OC128X256LowMixRandom
[Immediate] Lowest mode: 65.00000 has mean amount 0.0477197170  FAIL 💀 for OrbitRXSMXSRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0309456586  PASS 👍 for OrbitalButWorseRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0312265157  PASS 👍 for OrbitalRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310564041  PASS 👍 for PactRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960945844  FAIL 💀 for PasarRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310211181  PASS 👍 for PcgBoostedRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310645103  PASS 👍 for PcgRXSMXSRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311987400  PASS 👍 for PortentRandom
[Immediate] Lowest mode: 30.00000 has mean amount 0.0916223526  FAIL 💀 for PouchRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310422182  PASS 👍 for QomStage0Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0312335491  PASS 👍 for QomStage1Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.4944783449  FAIL 💀 for QuizRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310606956  PASS 👍 for RandomRandom
[Immediate] Lowest mode: 26.00000 has mean amount 0.2028771638  FAIL 💀 for RandomXS128Random
[Immediate] Lowest mode: 82.00000 has mean amount 0.0238105058  FAIL 💀 for Rawr32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311338901  PASS 👍 for Recipe32Random
[Immediate] Lowest mode: 83.00000 has mean amount 0.0239671468  FAIL 💀 for RemusRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311033725  PASS 👍 for Resolute32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310289859  PASS 👍 for RespectRandom
[Immediate] Lowest mode: 112.0000 has mean amount 0.0241663455  FAIL 💀 for Respite32Random
[Immediate] Lowest mode: 43.00000 has mean amount 0.2003053426  FAIL 💀 for RomuTrioRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311573743  PASS 👍 for ScamperRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.5101249217  FAIL 💀 for ScarfRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.6297051906  FAIL 💀 for ScruffRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.0867762565  FAIL 💀 for Sfc64Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960945844  FAIL 💀 for Silk32Random
[Immediate] Lowest mode: 99.00000 has mean amount 0.0199416875  FAIL 💀 for SizzleRandom
[Immediate] Lowest mode: 109.0000 has mean amount 0.0245023965  FAIL 💀 for SkyRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.6364147663  FAIL 💀 for SnoutRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7784125804  FAIL 💀 for SoloRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310420989  PASS 👍 for SpangledRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310981273  PASS 👍 for SplurgeRandom
[Immediate] Lowest mode: 120.0000 has mean amount 0.0310519933  FAIL 💀 for SpoonRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311037302  PASS 👍 for SportyRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311075448  PASS 👍 for SpritzRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310395956  PASS 👍 for SpryRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311315059  PASS 👍 for SpurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9966520071  FAIL 💀 for StrangerRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0306856632  PASS 👍 for Taupe32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0308589935  PASS 👍 for Taxman32Random
[Immediate] Lowest mode: 115.0000 has mean amount 0.0306924581  PASS 👍 for Taxon32Random
[Immediate] Lowest mode: 115.0000 has mean amount 0.0306924581  PASS 👍 for Taxon32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310897827  PASS 👍 for TerseRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7876696586  FAIL 💀 for ThrashRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7685770988  FAIL 💀 for ThrooshRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.4308577775  FAIL 💀 for ThrushRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.6580058336  FAIL 💀 for TraceRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.6580058336  FAIL 💀 for TraceRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.6963109970  FAIL 💀 for TricycleRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.0356658697  FAIL 💀 for TrimRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0307930707  PASS 👍 for TupleQuasiRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0302071571  PASS 👍 for TwingeRandom
[Immediate] Lowest mode: 120.0000 has mean amount 0.0310845375  FAIL 💀 for TyrantRandom
[Immediate] Lowest mode: 94.00000 has mean amount 0.1903238296  FAIL 💀 for V64X256AxRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9615406990  FAIL 💀 for VanDerCorputQuasiRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960950613  FAIL 💀 for WhiskerRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0312203168  PASS 👍 for WhomperRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0309795141  PASS 👍 for WumpusRandom
[Immediate] Lowest mode: 31.00000 has mean amount 0.1539223194  FAIL 💀 for Xoroshiro128Speck1Random
[Immediate] Lowest mode: 80.00000 has mean amount 0.0777230262  FAIL 💀 for Xoroshiro128StarStarRandom
[Immediate] Lowest mode: 77.00000 has mean amount 0.0245324373  FAIL 💀 for Xoshiro128PlusPlusRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0308004617  PASS 👍 for Xoshiro160GrittyRandom
[Immediate] Lowest mode: 34.00000 has mean amount 0.1425778865  FAIL 💀 for Xoshiro160RoadroxoRandom
[Immediate] Lowest mode: 34.00000 has mean amount 0.1425778865  FAIL 💀 for Xoshiro160RoadroxoRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310400724  PASS 👍 for Xoshiro256MX3Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.5239475965  FAIL 💀 for Xoshiro256StarStarRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311390161  PASS 👍 for Xqo2R1Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310763120  PASS 👍 for Xqo2Xs2Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310888290  PASS 👍 for Xqo3R2Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310306549  PASS 👍 for Xqo4R3Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310039520  PASS 👍 for Xqo4Xs4Random
