[Immediate] Lowest mode: 16.00000 has mean amount 0.6612175107  FAIL 💀 for AceRandom
[Immediate] Lowest mode: 69.00000 has mean amount 0.0227587223  FAIL 💀 for Amp1XsRandom
[Immediate] Lowest mode: 120.0000 has mean amount 0.0311349034  FAIL 💀 for Amp2RotateRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310937762  PASS 👍 for Amp2XsRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310328602  PASS 👍 for Amp3RotateRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310719609  PASS 👍 for Amp4RotateRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311043858  PASS 👍 for BarleyRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0307942032  PASS 👍 for Bear32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310671329  PASS 👍 for Brew32Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310699343  PASS 👍 for C64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.3355288505  FAIL 💀 for C64X256Speck2Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310682058  PASS 👍 for Chill32Random
[Immediate] Lowest mode: 93.00000 has mean amount 0.0423937439  FAIL 💀 for Chip32Random
[Immediate] Lowest mode: 103.0000 has mean amount 0.0281345844  FAIL 💀 for Chock32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310883522  PASS 👍 for Choo32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310987830  PASS 👍 for ChopRandom
[Immediate] Lowest mode: 106.0000 has mean amount 0.0224115848  FAIL 💀 for CobraRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0309331417  PASS 👍 for Cover32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.1423491835  FAIL 💀 for Crand64Random
[Immediate] Lowest mode: 95.00000 has mean amount 0.0282046198  FAIL 💀 for CupolaRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311305522  PASS 👍 for DistinctRandom
[Immediate] Lowest mode: 113.0000 has mean amount 0.0265460014  PASS 👍 for Eclat32Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310910940  PASS 👍 for EnclaveRandom
[Immediate] Lowest mode: 54.00000 has mean amount 0.0362002253  FAIL 💀 for FlamencoRandom
[Immediate] Lowest mode: 50.00000 has mean amount 0.0231629610  FAIL 💀 for FleetRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311821103  PASS 👍 for FlowRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311618447  PASS 👍 for Fluff32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.3765501976  FAIL 💀 for FourWheelRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311240553  PASS 👍 for FowlRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310325622  PASS 👍 for FrostyRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310371518  PASS 👍 for Gabber32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310652256  PASS 👍 for Gaffer32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311421751  PASS 👍 for Gnome32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310513377  PASS 👍 for Gobbler32Random
[Immediate] Lowest mode: 106.0000 has mean amount 0.0250984430  FAIL 💀 for GodotDirectRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311217904  PASS 👍 for GodotEditRandom
[Immediate] Lowest mode: 105.0000 has mean amount 0.0251147747  FAIL 💀 for GodotRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311140418  PASS 👍 for GodotReseedRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9509708285  FAIL 💀 for GoldenQuasiRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310450792  PASS 👍 for GolfRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310581922  PASS 👍 for GulfRandom
[Immediate] Lowest mode: 79.00000 has mean amount 0.0186511874  FAIL 💀 for Hoof2Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310911536  PASS 👍 for Hoof3Random
[Immediate] Lowest mode: 103.0000 has mean amount 0.0208438038  FAIL 💀 for Hoof4Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311345458  PASS 👍 for Hoof5Random
[Immediate] Lowest mode: 64.00000 has mean amount 0.0202826857  FAIL 💀 for HoofRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311534404  PASS 👍 for Hoofsy32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311456322  PASS 👍 for HornRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311456322  PASS 👍 for HornRandom
[Immediate] Lowest mode: 91.00000 has mean amount 0.0216865539  FAIL 💀 for I64LFSR64MX3Random
[Immediate] Lowest mode: 88.00000 has mean amount 0.0215707421  FAIL 💀 for I64LFSR64MoremurRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0302314162  PASS 👍 for I64LFSR64SpinRandom
[Immediate] Lowest mode: 65.00000 has mean amount 0.1725513935  FAIL 💀 for I64X256AxRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311395525  PASS 👍 for I64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9465261697  FAIL 💀 for I64X256Speck1Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.3998227119  FAIL 💀 for I64X256Speck2Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.1811621785  FAIL 💀 for I64X256SpeckC2Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311408042  PASS 👍 for Jsf32Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9999989271  FAIL 💀 for KnownSequenceRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310734510  PASS 👍 for L64X256MoremurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.8213829398  FAIL 💀 for L64X256NoMixRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.3020931482  FAIL 💀 for L64X256Speck2Random
[Immediate] Lowest mode: 17.00000 has mean amount 0.2240431904  FAIL 💀 for L64X256StarStarRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0311151742  PASS 👍 for L64X64MoremurRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311025977  PASS 👍 for L64X64PcgRandom
[Immediate] Lowest mode: 70.00000 has mean amount 0.0563458204  FAIL 💀 for LCG48Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311120152  PASS 👍 for LCG64LFSR64MoremurRandom
[Immediate] Lowest mode: 108.0000 has mean amount 0.0254337191  FAIL 💀 for LCG64LFSR64PcgRandom
[Immediate] Lowest mode: 67.00000 has mean amount 0.2795097231  FAIL 💀 for LCG64Random
[Immediate] Lowest mode: 67.00000 has mean amount 0.2795097231  FAIL 💀 for LCG64Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9998745918  FAIL 💀 for LFSR64QuasiRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310059785  PASS 👍 for LaborRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.8826982975  FAIL 💀 for LaceRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0300452113  PASS 👍 for Lamb32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0300452113  PASS 👍 for Lamb32Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0305720567  PASS 👍 for Lambeau32Random
[Immediate] Lowest mode: 48.00000 has mean amount 0.0235965251  FAIL 💀 for LaserRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311305522  PASS 👍 for LeaderRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9999359846  FAIL 💀 for LowChangeQuasiRandom
[Immediate] Lowest mode: 76.00000 has mean amount 0.0201069712  FAIL 💀 for LowFlow1Random
[Immediate] Lowest mode: 100.0000 has mean amount 0.4645968675  FAIL 💀 for LowFlow2Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310493111  PASS 👍 for LowFlow3Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311173796  PASS 👍 for MarshRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0311071276  PASS 👍 for MizuchiRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0308874249  PASS 👍 for MorbRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310483574  PASS 👍 for MorbitalRandom
[Immediate] Lowest mode: 115.0000 has mean amount 0.0310923457  PASS 👍 for MunchRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311099290  PASS 👍 for Mx3Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311099290  PASS 👍 for Mx3Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.7681357860  FAIL 💀 for O128X256LowMixRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.5241807103  FAIL 💀 for OC128X256LowMixRandom
[Immediate] Lowest mode: 64.00000 has mean amount 0.0338380336  FAIL 💀 for OrbitRXSMXSRandom
[Immediate] Lowest mode: 118.0000 has mean amount 0.0309162735  PASS 👍 for OrbitalButWorseRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311587452  PASS 👍 for OrbitalRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310636758  PASS 👍 for PactRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960952401  FAIL 💀 for PasarRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310644507  PASS 👍 for PcgBoostedRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310814380  PASS 👍 for PcgRXSMXSRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311043262  PASS 👍 for PortentRandom
[Immediate] Lowest mode: 27.00000 has mean amount 0.0990021228  FAIL 💀 for PouchRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310615301  PASS 👍 for QomStage0Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311921834  PASS 👍 for QomStage1Random
[Immediate] Lowest mode: 43.00000 has mean amount 0.5275052189  FAIL 💀 for QuizRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0312030315  PASS 👍 for RandomRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.4804816246  FAIL 💀 for RandomXS128Random
[Immediate] Lowest mode: 106.0000 has mean amount 0.0286393761  FAIL 💀 for Rawr32Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310763716  PASS 👍 for Recipe32Random
[Immediate] Lowest mode: 58.00000 has mean amount 0.0231941938  FAIL 💀 for RemusRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311498045  PASS 👍 for Resolute32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310519337  PASS 👍 for RespectRandom
[Immediate] Lowest mode: 112.0000 has mean amount 0.0242247581  FAIL 💀 for Respite32Random
[Immediate] Lowest mode: 60.00000 has mean amount 0.1114565730  FAIL 💀 for RomuTrioRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311664938  PASS 👍 for ScamperRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.5099744200  FAIL 💀 for ScarfRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.5744811296  FAIL 💀 for ScruffRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.1419408917  FAIL 💀 for Sfc64Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960947632  FAIL 💀 for Silk32Random
[Immediate] Lowest mode: 98.00000 has mean amount 0.0199545621  FAIL 💀 for SizzleRandom
[Immediate] Lowest mode: 86.00000 has mean amount 0.0241279602  FAIL 💀 for SkyRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7957176566  FAIL 💀 for SnoutRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.8180840015  FAIL 💀 for SoloRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310759544  PASS 👍 for SpangledRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310446619  PASS 👍 for SplurgeRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310379266  PASS 👍 for SpoonRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311260819  PASS 👍 for SportyRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310884714  PASS 👍 for SpritzRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311013460  PASS 👍 for SpryRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311417579  PASS 👍 for SpurRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9969933032  FAIL 💀 for StrangerRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311165452  PASS 👍 for Taupe32Random
[Immediate] Lowest mode: 115.0000 has mean amount 0.0310960412  PASS 👍 for Taxman32Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310012698  PASS 👍 for Taxon32Random
[Immediate] Lowest mode: 119.0000 has mean amount 0.0310012698  PASS 👍 for Taxon32Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311064720  PASS 👍 for TerseRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.8560456037  FAIL 💀 for ThrashRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7803062796  FAIL 💀 for ThrooshRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.4662341475  FAIL 💀 for ThrushRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7709962725  FAIL 💀 for TraceRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.7709962725  FAIL 💀 for TraceRandom
[Immediate] Lowest mode: 92.00000 has mean amount 0.4262953400  FAIL 💀 for TricycleRandom
[Immediate] Lowest mode: 81.00000 has mean amount 0.1248919367  FAIL 💀 for TrimRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.1363263130  PASS 👍 for TupleQuasiRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.0439922213  FAIL 💀 for TwingeRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310489535  PASS 👍 for TyrantRandom
[Immediate] Lowest mode: 91.00000 has mean amount 0.1080967187  FAIL 💀 for V64X256AxRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9807703495  FAIL 💀 for VanDerCorputQuasiRandom
[Immediate] Lowest mode: 0.000000 has mean amount 0.9960948228  FAIL 💀 for WhiskerRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311576128  PASS 👍 for WhomperRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0309422016  PASS 👍 for WumpusRandom
[Immediate] Lowest mode: 53.00000 has mean amount 0.1091172099  FAIL 💀 for Xoroshiro128Speck1Random
[Immediate] Lowest mode: 54.00000 has mean amount 0.0505306124  FAIL 💀 for Xoroshiro128StarStarRandom
[Immediate] Lowest mode: 77.00000 has mean amount 0.0723847150  FAIL 💀 for Xoshiro128PlusPlusRandom
[Immediate] Lowest mode: 117.0000 has mean amount 0.0311749577  PASS 👍 for Xoshiro160GrittyRandom
[Immediate] Lowest mode: 93.00000 has mean amount 0.0227312445  FAIL 💀 for Xoshiro160RoadroxoRandom
[Immediate] Lowest mode: 93.00000 has mean amount 0.0227312445  FAIL 💀 for Xoshiro160RoadroxoRandom
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310731530  PASS 👍 for Xoshiro256MX3Random
[Immediate] Lowest mode: 0.000000 has mean amount 0.4597434401  FAIL 💀 for Xoshiro256StarStarRandom
[Immediate] Lowest mode: 119.0000 has mean amount 0.0311231017  PASS 👍 for Xqo2R1Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0311316847  PASS 👍 for Xqo2Xs2Random
[Immediate] Lowest mode: 118.0000 has mean amount 0.0310751795  PASS 👍 for Xqo3R2Random
[Immediate] Lowest mode: 116.0000 has mean amount 0.0310723781  PASS 👍 for Xqo4R3Random
[Immediate] Lowest mode: 117.0000 has mean amount 0.0310854315  PASS 👍 for Xqo4Xs4Random
