Lowest mode: 115.0000 has mean amount 0.0310952588  PASS 👍 for AceRandom
Lowest mode: 67.00000 has mean amount 0.0229040905  FAIL 💀 for Amp1XsRandom
Lowest mode: 115.0000 has mean amount 0.0311051383  PASS 👍 for Amp2RotateRandom
Lowest mode: 115.0000 has mean amount 0.0310950502  PASS 👍 for Amp2XsRandom
Lowest mode: 116.0000 has mean amount 0.0311087667  PASS 👍 for Amp3RotateRandom
Lowest mode: 116.0000 has mean amount 0.0310965776  PASS 👍 for Amp4RotateRandom
Lowest mode: 115.0000 has mean amount 0.0311225876  PASS 👍 for BarleyRandom
Lowest mode: 116.0000 has mean amount 0.0310874953  PASS 👍 for Bear32Random
Lowest mode: 116.0000 has mean amount 0.0310993865  PASS 👍 for Brew32Random
Lowest mode: 117.0000 has mean amount 0.0311116501  PASS 👍 for C64X256MoremurRandom
Lowest mode: 102.0000 has mean amount 0.0250744596  FAIL 💀 for C64X256Speck2Random
Lowest mode: 116.0000 has mean amount 0.0311123505  PASS 👍 for Chill32Random
Lowest mode: 116.0000 has mean amount 0.0310944169  PASS 👍 for Chip32Random
Lowest mode: 116.0000 has mean amount 0.0311061590  PASS 👍 for Chock32Random
Lowest mode: 116.0000 has mean amount 0.0311206951  PASS 👍 for Choo32Random
Lowest mode: 116.0000 has mean amount 0.0310932993  PASS 👍 for ChopRandom
Lowest mode: 101.0000 has mean amount 0.0226173698  FAIL 💀 for CobraRandom
Lowest mode: 117.0000 has mean amount 0.0311045348  PASS 👍 for Cover32Random
Lowest mode: 116.0000 has mean amount 0.0311041548  PASS 👍 for Crand64Random
Lowest mode: 76.00000 has mean amount 0.0279688239  FAIL 💀 for CupolaRandom
Lowest mode: 116.0000 has mean amount 0.0310995653  PASS 👍 for DistinctRandom
Lowest mode: 112.0000 has mean amount 0.0262953639  FAIL 💀 for Eclat32Random
Lowest mode: 116.0000 has mean amount 0.0311122238  PASS 👍 for EnclaveRandom
Lowest mode: 95.00000 has mean amount 0.0239917188  FAIL 💀 for FlamencoRandom
Lowest mode: 42.00000 has mean amount 0.0233717262  FAIL 💀 for FleetRandom
Lowest mode: 116.0000 has mean amount 0.0310791954  PASS 👍 for FlowRandom
Lowest mode: 116.0000 has mean amount 0.0310745090  PASS 👍 for Fluff32Random
Lowest mode: 115.0000 has mean amount 0.0310949236  PASS 👍 for FourWheelRandom
Lowest mode: 116.0000 has mean amount 0.0310969501  PASS 👍 for FowlRandom
Lowest mode: 116.0000 has mean amount 0.0311198309  PASS 👍 for FrostyRandom
Lowest mode: 116.0000 has mean amount 0.0310969948  PASS 👍 for Gabber32Random
Lowest mode: 116.0000 has mean amount 0.0310837626  PASS 👍 for Gaffer32Random
Lowest mode: 115.0000 has mean amount 0.0310942828  PASS 👍 for Gnome32Random
Lowest mode: 114.0000 has mean amount 0.0310754403  PASS 👍 for Gobbler32Random
Lowest mode: 103.0000 has mean amount 0.0250740274  FAIL 💀 for GodotDirectRandom
Lowest mode: 114.0000 has mean amount 0.0311397984  PASS 👍 for GodotEditRandom
Lowest mode: 103.0000 has mean amount 0.0250294134  FAIL 💀 for GodotRandom
Lowest mode: 115.0000 has mean amount 0.0311046391  PASS 👍 for GodotReseedRandom
Lowest mode: 0.000000 has mean amount 0.9591928720  FAIL 💀 for GoldenQuasiRandom
Lowest mode: 116.0000 has mean amount 0.0310717001  PASS 👍 for GolfRandom
Lowest mode: 116.0000 has mean amount 0.0310675576  PASS 👍 for GulfRandom
Lowest mode: 114.0000 has mean amount 0.0305181443  PASS 👍 for Hoof2Random
Lowest mode: 115.0000 has mean amount 0.0311114341  PASS 👍 for Hoof3Random
Lowest mode: 98.00000 has mean amount 0.0206033065  FAIL 💀 for Hoof4Random
Lowest mode: 116.0000 has mean amount 0.0311061516  PASS 👍 for Hoof5Random
Lowest mode: 78.00000 has mean amount 0.0242597684  FAIL 💀 for HoofRandom
Lowest mode: 115.0000 has mean amount 0.0311164632  PASS 👍 for Hoofsy32Random
Lowest mode: 115.0000 has mean amount 0.0310886129  PASS 👍 for HornRandom
Lowest mode: 115.0000 has mean amount 0.0310886129  PASS 👍 for HornRandom
Lowest mode: 116.0000 has mean amount 0.0310907289  PASS 👍 for I64LFSR64MX3Random
Lowest mode: 114.0000 has mean amount 0.0311237424  PASS 👍 for I64LFSR64MoremurRandom
Lowest mode: 116.0000 has mean amount 0.0304104983  PASS 👍 for I64LFSR64SpinRandom
Lowest mode: 117.0000 has mean amount 0.0512697994  FAIL 💀 for I64X256AxRandom
Lowest mode: 117.0000 has mean amount 0.0310994386  PASS 👍 for I64X256MoremurRandom
Lowest mode: 0.000000 has mean amount 0.6801731213  FAIL 💀 for I64X256Speck1Random
Lowest mode: 88.00000 has mean amount 0.0355421453  FAIL 💀 for I64X256Speck2Random
Lowest mode: 95.00000 has mean amount 0.0228613466  FAIL 💀 for I64X256SpeckC2Random
Lowest mode: 115.0000 has mean amount 0.0311051011  PASS 👍 for Jsf32Random
Lowest mode: 0.000000 has mean amount 0.9999989271  FAIL 💀 for KnownSequenceRandom
Lowest mode: 116.0000 has mean amount 0.0311058610  PASS 👍 for L64X256MoremurRandom
Lowest mode: 0.000000 has mean amount 0.1012358888  FAIL 💀 for L64X256NoMixRandom
Lowest mode: 102.0000 has mean amount 0.0250628218  FAIL 💀 for L64X256Speck2Random
Lowest mode: 104.0000 has mean amount 0.0220363214  FAIL 💀 for L64X256StarStarRandom
Lowest mode: 116.0000 has mean amount 0.0311251804  PASS 👍 for L64X64MoremurRandom
Lowest mode: 114.0000 has mean amount 0.0310967415  PASS 👍 for L64X64PcgRandom
Lowest mode: 61.00000 has mean amount 0.0566537454  FAIL 💀 for LCG48Random
Lowest mode: 115.0000 has mean amount 0.0310849696  PASS 👍 for LCG64LFSR64MoremurRandom
Lowest mode: 115.0000 has mean amount 0.0293469578  PASS 👍 for LCG64LFSR64PcgRandom
Lowest mode: 60.00000 has mean amount 0.2792755290  FAIL 💀 for LCG64Random
Lowest mode: 60.00000 has mean amount 0.2792755290  FAIL 💀 for LCG64Random
Lowest mode: 0.000000 has mean amount 0.9622684270  FAIL 💀 for LFSR64QuasiRandom
Lowest mode: 115.0000 has mean amount 0.0310024991  PASS 👍 for LaborRandom
Lowest mode: 117.0000 has mean amount 0.0311178937  PASS 👍 for LaceRandom
Lowest mode: 116.0000 has mean amount 0.0300411060  PASS 👍 for Lamb32Random
Lowest mode: 116.0000 has mean amount 0.0300411060  PASS 👍 for Lamb32Random
Lowest mode: 116.0000 has mean amount 0.0307876467  PASS 👍 for Lambeau32Random
Lowest mode: 39.00000 has mean amount 0.0235186815  FAIL 💀 for LaserRandom
Lowest mode: 116.0000 has mean amount 0.0310830026  PASS 👍 for LeaderRandom
Lowest mode: 0.000000 has mean amount 0.9999290928  FAIL 💀 for LowChangeQuasiRandom
Lowest mode: 75.00000 has mean amount 0.0207158550  FAIL 💀 for LowFlow1Random
Lowest mode: 100.0000 has mean amount 0.4421193301  FAIL 💀 for LowFlow2Random
Lowest mode: 116.0000 has mean amount 0.0310924053  PASS 👍 for LowFlow3Random
Lowest mode: 115.0000 has mean amount 0.0310941338  PASS 👍 for MarshRandom
Lowest mode: 116.0000 has mean amount 0.0311007872  PASS 👍 for MizuchiRandom
Lowest mode: 115.0000 has mean amount 0.0308501049  PASS 👍 for MorbRandom
Lowest mode: 115.0000 has mean amount 0.0311076194  PASS 👍 for MorbitalRandom
Lowest mode: 115.0000 has mean amount 0.0311092957  PASS 👍 for MunchRandom
Lowest mode: 115.0000 has mean amount 0.0311084464  PASS 👍 for Mx3Random
Lowest mode: 115.0000 has mean amount 0.0311084464  PASS 👍 for Mx3Random
Lowest mode: 0.000000 has mean amount 0.0918463096  FAIL 💀 for O128X256LowMixRandom
Lowest mode: 115.0000 has mean amount 0.0448995307  PASS 👍 for OC128X256LowMixRandom
Lowest mode: 63.00000 has mean amount 0.0984106436  FAIL 💀 for OrbitRXSMXSRandom
Lowest mode: 114.0000 has mean amount 0.0309665054  PASS 👍 for OrbitalButWorseRandom
Lowest mode: 116.0000 has mean amount 0.0310992971  PASS 👍 for OrbitalRandom
Lowest mode: 116.0000 has mean amount 0.0311100259  PASS 👍 for PactRandom
Lowest mode: 0.000000 has mean amount 0.9960945621  FAIL 💀 for PasarRandom
Lowest mode: 114.0000 has mean amount 0.0311000719  PASS 👍 for PcgBoostedRandom
Lowest mode: 116.0000 has mean amount 0.0311019122  PASS 👍 for PcgRXSMXSRandom
Lowest mode: 115.0000 has mean amount 0.0311130434  PASS 👍 for PortentRandom
Lowest mode: 116.0000 has mean amount 0.0310903638  PASS 👍 for PouchRandom
Lowest mode: 116.0000 has mean amount 0.0311276167  PASS 👍 for QomStage0Random
Lowest mode: 116.0000 has mean amount 0.0310976803  PASS 👍 for QomStage1Random
Lowest mode: 42.00000 has mean amount 0.5325734838  FAIL 💀 for QuizRandom
Lowest mode: 115.0000 has mean amount 0.0310968905  PASS 👍 for RandomRandom
Lowest mode: 72.00000 has mean amount 0.0562391057  FAIL 💀 for RandomXS128Random
Lowest mode: 116.0000 has mean amount 0.0311024263  PASS 👍 for Rawr32Random
Lowest mode: 115.0000 has mean amount 0.0311066657  PASS 👍 for Recipe32Random
Lowest mode: 57.00000 has mean amount 0.0231205523  FAIL 💀 for RemusRandom
Lowest mode: 116.0000 has mean amount 0.0310820415  PASS 👍 for Resolute32Random
Lowest mode: 116.0000 has mean amount 0.0310928374  PASS 👍 for RespectRandom
Lowest mode: 100.0000 has mean amount 0.0243056640  FAIL 💀 for Respite32Random
Lowest mode: 116.0000 has mean amount 0.0311140865  PASS 👍 for RomuTrioRandom
Lowest mode: 116.0000 has mean amount 0.0311011672  PASS 👍 for ScamperRandom
Lowest mode: 0.000000 has mean amount 0.3627465069  FAIL 💀 for ScarfRandom
Lowest mode: 0.000000 has mean amount 0.3628158941  FAIL 💀 for ScruffRandom
Lowest mode: 116.0000 has mean amount 0.0311098471  PASS 👍 for Sfc64Random
Lowest mode: 0.000000 has mean amount 0.9960945844  FAIL 💀 for Silk32Random
Lowest mode: 95.00000 has mean amount 0.0199647322  FAIL 💀 for SizzleRandom
Lowest mode: 84.00000 has mean amount 0.0242127776  FAIL 💀 for SkyRandom
Lowest mode: 110.0000 has mean amount 0.0308247953  FAIL 💀 for SnoutRandom
Lowest mode: 0.000000 has mean amount 0.1023010015  FAIL 💀 for SoloRandom
Lowest mode: 116.0000 has mean amount 0.0311066731  PASS 👍 for SpangledRandom
Lowest mode: 116.0000 has mean amount 0.0310630202  PASS 👍 for SplurgeRandom
Lowest mode: 116.0000 has mean amount 0.0310715362  PASS 👍 for SpoonRandom
Lowest mode: 116.0000 has mean amount 0.0310950130  PASS 👍 for SportyRandom
Lowest mode: 115.0000 has mean amount 0.0311047658  PASS 👍 for SpritzRandom
Lowest mode: 117.0000 has mean amount 0.0311107486  PASS 👍 for SpryRandom
Lowest mode: 115.0000 has mean amount 0.0310782715  PASS 👍 for SpurRandom
Lowest mode: 0.000000 has mean amount 0.9960946664  FAIL 💀 for StrangerRandom
Lowest mode: 115.0000 has mean amount 0.0311132892  PASS 👍 for Taupe32Random
Lowest mode: 117.0000 has mean amount 0.0310954526  PASS 👍 for Taxman32Random
Lowest mode: 115.0000 has mean amount 0.0310829058  PASS 👍 for Taxon32Random
Lowest mode: 115.0000 has mean amount 0.0310829058  PASS 👍 for Taxon32Random
Lowest mode: 116.0000 has mean amount 0.0310950055  PASS 👍 for TerseRandom
Lowest mode: 0.000000 has mean amount 0.7466393336  FAIL 💀 for ThrashRandom
Lowest mode: 102.0000 has mean amount 0.0268050059  FAIL 💀 for ThrooshRandom
Lowest mode: 101.0000 has mean amount 0.0274909436  FAIL 💀 for ThrushRandom
Lowest mode: 115.0000 has mean amount 0.0310518369  PASS 👍 for TraceRandom
Lowest mode: 115.0000 has mean amount 0.0310518369  PASS 👍 for TraceRandom
Lowest mode: 116.0000 has mean amount 0.0310885831  PASS 👍 for TricycleRandom
Lowest mode: 114.0000 has mean amount 0.0310875326  PASS 👍 for TrimRandom
Lowest mode: 117.0000 has mean amount 0.1363561972  FAIL 💀 for TupleQuasiRandom
Lowest mode: 0.000000 has mean amount 0.0314075723  FAIL 💀 for TwingeRandom
Lowest mode: 115.0000 has mean amount 0.0310989320  PASS 👍 for TyrantRandom
Lowest mode: 116.0000 has mean amount 0.0444198474  PASS 👍 for V64X256AxRandom
Lowest mode: 0.000000 has mean amount 0.9691702127  FAIL 💀 for VanDerCorputQuasiRandom
Lowest mode: 0.000000 has mean amount 0.9960947409  FAIL 💀 for WhiskerRandom
Lowest mode: 116.0000 has mean amount 0.0310973674  PASS 👍 for WhomperRandom
Lowest mode: 114.0000 has mean amount 0.0395332500  FAIL 💀 for WumpusRandom
Lowest mode: 71.00000 has mean amount 0.0573292002  FAIL 💀 for Xoroshiro128Speck1Random
Lowest mode: 68.00000 has mean amount 0.0183016434  FAIL 💀 for Xoroshiro128StarStarRandom
Lowest mode: 92.00000 has mean amount 0.0219589322  FAIL 💀 for Xoshiro128PlusPlusRandom
Lowest mode: 116.0000 has mean amount 0.0311239883  PASS 👍 for Xoshiro160GrittyRandom
Lowest mode: 116.0000 has mean amount 0.0310830399  PASS 👍 for Xoshiro160RoadroxoRandom
Lowest mode: 116.0000 has mean amount 0.0310830399  PASS 👍 for Xoshiro160RoadroxoRandom
Lowest mode: 116.0000 has mean amount 0.0311070606  PASS 👍 for Xoshiro256MX3Random
Lowest mode: 89.00000 has mean amount 0.0184175521  FAIL 💀 for Xoshiro256StarStarRandom
Lowest mode: 115.0000 has mean amount 0.0311130881  PASS 👍 for Xqo2R1Random
Lowest mode: 116.0000 has mean amount 0.0311023443  PASS 👍 for Xqo2Xs2Random
Lowest mode: 115.0000 has mean amount 0.0311119854  PASS 👍 for Xqo3R2Random
Lowest mode: 116.0000 has mean amount 0.0310897603  PASS 👍 for Xqo4R3Random
Lowest mode: 116.0000 has mean amount 0.0311237871  PASS 👍 for Xqo4Xs4Random
