Lowest mode: 115.0000 has mean amount 0.0311150550  PASS 👍 for AceRandom
Lowest mode: 103.0000 has mean amount 0.0250198245  FAIL 💀 for Amp1XsRandom
Lowest mode: 117.0000 has mean amount 0.0310985594  PASS 👍 for Amp2RotateRandom
Lowest mode: 117.0000 has mean amount 0.0311297476  PASS 👍 for Amp2XsRandom
Lowest mode: 115.0000 has mean amount 0.0310900807  PASS 👍 for Amp3RotateRandom
Lowest mode: 116.0000 has mean amount 0.0311118811  PASS 👍 for Amp4RotateRandom
Lowest mode: 115.0000 has mean amount 0.0311185270  PASS 👍 for BarleyRandom
Lowest mode: 115.0000 has mean amount 0.0311196893  PASS 👍 for Bear32Random
Lowest mode: 116.0000 has mean amount 0.0310946404  PASS 👍 for Brew32Random
Lowest mode: 116.0000 has mean amount 0.0310781449  PASS 👍 for C64X256MoremurRandom
Lowest mode: 104.0000 has mean amount 0.0247550308  FAIL 💀 for C64X256Speck2Random
Lowest mode: 115.0000 has mean amount 0.0311097949  PASS 👍 for Chill32Random
Lowest mode: 116.0000 has mean amount 0.0311216115  PASS 👍 for Chip32Random
Lowest mode: 116.0000 has mean amount 0.0311026871  PASS 👍 for Chock32Random
Lowest mode: 116.0000 has mean amount 0.0311321765  PASS 👍 for Choo32Random
Lowest mode: 115.0000 has mean amount 0.0310919284  PASS 👍 for ChopRandom
Lowest mode: 103.0000 has mean amount 0.0236101597  FAIL 💀 for CobraRandom
Lowest mode: 116.0000 has mean amount 0.0311129689  PASS 👍 for Cover32Random
Lowest mode: 115.0000 has mean amount 0.0311072617  PASS 👍 for Crand64Random
Lowest mode: 115.0000 has mean amount 0.0307328253  PASS 👍 for CupolaRandom
Lowest mode: 115.0000 has mean amount 0.0310843288  PASS 👍 for DistinctRandom
Lowest mode: 101.0000 has mean amount 0.0236468762  FAIL 💀 for Eclat32Random
Lowest mode: 117.0000 has mean amount 0.0311109721  PASS 👍 for EnclaveRandom
Lowest mode: 51.00000 has mean amount 0.0238682925  FAIL 💀 for FlamencoRandom
Lowest mode: 80.00000 has mean amount 0.0257127881  FAIL 💀 for FleetRandom
Lowest mode: 116.0000 has mean amount 0.0311071574  PASS 👍 for FlowRandom
Lowest mode: 116.0000 has mean amount 0.0310874432  PASS 👍 for Fluff32Random
Lowest mode: 114.0000 has mean amount 0.0310894697  PASS 👍 for FourWheelRandom
Lowest mode: 114.0000 has mean amount 0.0310902297  PASS 👍 for FowlRandom
Lowest mode: 116.0000 has mean amount 0.0310913622  PASS 👍 for FrostyRandom
Lowest mode: 115.0000 has mean amount 0.0310856699  PASS 👍 for Gabber32Random
Lowest mode: 116.0000 has mean amount 0.0311021357  PASS 👍 for Gaffer32Random
Lowest mode: 117.0000 has mean amount 0.0311005413  PASS 👍 for Gnome32Random
Lowest mode: 116.0000 has mean amount 0.0310621112  PASS 👍 for Gobbler32Random
Lowest mode: 103.0000 has mean amount 0.0251015722  FAIL 💀 for GodotDirectRandom
Lowest mode: 116.0000 has mean amount 0.0310988128  PASS 👍 for GodotEditRandom
Lowest mode: 103.0000 has mean amount 0.0250974297  FAIL 💀 for GodotRandom
Lowest mode: 115.0000 has mean amount 0.0310573875  PASS 👍 for GodotReseedRandom
Lowest mode: 0.000000 has mean amount 0.9999924004  FAIL 💀 for GoldenQuasiRandom
Lowest mode: 115.0000 has mean amount 0.0310409218  PASS 👍 for GolfRandom
Lowest mode: 116.0000 has mean amount 0.0310318768  PASS 👍 for GulfRandom
Lowest mode: 116.0000 has mean amount 0.0310484468  PASS 👍 for Hoof2Random
Lowest mode: 116.0000 has mean amount 0.0310977697  PASS 👍 for Hoof3Random
Lowest mode: 96.00000 has mean amount 0.0205815285  FAIL 💀 for Hoof4Random
Lowest mode: 115.0000 has mean amount 0.0311401039  PASS 👍 for Hoof5Random
Lowest mode: 116.0000 has mean amount 0.0309751927  PASS 👍 for HoofRandom
Lowest mode: 117.0000 has mean amount 0.0310816168  PASS 👍 for Hoofsy32Random
Lowest mode: 115.0000 has mean amount 0.0311106145  PASS 👍 for HornRandom
Lowest mode: 115.0000 has mean amount 0.0311106145  PASS 👍 for HornRandom
Lowest mode: 115.0000 has mean amount 0.0311203747  PASS 👍 for I64LFSR64MX3Random
Lowest mode: 115.0000 has mean amount 0.0311126112  PASS 👍 for I64LFSR64MoremurRandom
Lowest mode: 116.0000 has mean amount 0.0308104753  PASS 👍 for I64LFSR64SpinRandom
Lowest mode: 116.0000 has mean amount 0.0692209601  FAIL 💀 for I64X256AxRandom
Lowest mode: 116.0000 has mean amount 0.0310981571  PASS 👍 for I64X256MoremurRandom
Lowest mode: 0.000000 has mean amount 0.4383925646  FAIL 💀 for I64X256Speck1Random
Lowest mode: 68.00000 has mean amount 0.0553946346  FAIL 💀 for I64X256Speck2Random
Lowest mode: 94.00000 has mean amount 0.0210850685  FAIL 💀 for I64X256SpeckC2Random
Lowest mode: 115.0000 has mean amount 0.0311232656  PASS 👍 for Jsf32Random
Lowest mode: 0.000000 has mean amount 0.9999978542  FAIL 💀 for KnownSequenceRandom
Lowest mode: 115.0000 has mean amount 0.0311237126  PASS 👍 for L64X256MoremurRandom
Lowest mode: 0.000000 has mean amount 0.1647130101  FAIL 💀 for L64X256NoMixRandom
Lowest mode: 107.0000 has mean amount 0.0248953700  FAIL 💀 for L64X256Speck2Random
Lowest mode: 77.00000 has mean amount 0.0228438675  FAIL 💀 for L64X256StarStarRandom
Lowest mode: 117.0000 has mean amount 0.0310854762  PASS 👍 for L64X64MoremurRandom
Lowest mode: 116.0000 has mean amount 0.0311233401  PASS 👍 for L64X64PcgRandom
Lowest mode: 58.00000 has mean amount 0.0565627068  FAIL 💀 for LCG48Random
Lowest mode: 116.0000 has mean amount 0.0311028063  PASS 👍 for LCG64LFSR64MoremurRandom
Lowest mode: 116.0000 has mean amount 0.0310826748  PASS 👍 for LCG64LFSR64PcgRandom
Lowest mode: 56.00000 has mean amount 0.0186625719  FAIL 💀 for LCG64Random
Lowest mode: 56.00000 has mean amount 0.0186625719  FAIL 💀 for LCG64Random
Lowest mode: 0.000000 has mean amount 0.8876025378  FAIL 💀 for LFSR64QuasiRandom
Lowest mode: 115.0000 has mean amount 0.0309324562  PASS 👍 for LaborRandom
Lowest mode: 115.0000 has mean amount 0.0311382412  PASS 👍 for LaceRandom
Lowest mode: 115.0000 has mean amount 0.0289650708  PASS 👍 for Lamb32Random
Lowest mode: 115.0000 has mean amount 0.0289650708  PASS 👍 for Lamb32Random
Lowest mode: 116.0000 has mean amount 0.0305327475  PASS 👍 for Lambeau32Random
Lowest mode: 86.00000 has mean amount 0.0257707089  FAIL 💀 for LaserRandom
Lowest mode: 116.0000 has mean amount 0.0311176627  PASS 👍 for LeaderRandom
Lowest mode: 0.000000 has mean amount 0.9998687803  FAIL 💀 for LowChangeQuasiRandom
Lowest mode: 94.00000 has mean amount 0.0213797986  FAIL 💀 for LowFlow1Random
Lowest mode: 0.000000 has mean amount 0.3824674338  FAIL 💀 for LowFlow2Random
Lowest mode: 116.0000 has mean amount 0.0311401635  PASS 👍 for LowFlow3Random
Lowest mode: 116.0000 has mean amount 0.0310968607  PASS 👍 for MarshRandom
Lowest mode: 117.0000 has mean amount 0.0311259031  PASS 👍 for MizuchiRandom
Lowest mode: 115.0000 has mean amount 0.0308174788  PASS 👍 for MorbRandom
Lowest mode: 115.0000 has mean amount 0.0310928225  PASS 👍 for MorbitalRandom
Lowest mode: 115.0000 has mean amount 0.0310685336  PASS 👍 for MunchRandom
Lowest mode: 114.0000 has mean amount 0.0310946851  PASS 👍 for Mx3Random
Lowest mode: 114.0000 has mean amount 0.0310946851  PASS 👍 for Mx3Random
Lowest mode: 0.000000 has mean amount 0.1692740917  FAIL 💀 for O128X256LowMixRandom
Lowest mode: 116.0000 has mean amount 0.0311255753  PASS 👍 for OC128X256LowMixRandom
Lowest mode: 0.000000 has mean amount 0.1491992026  FAIL 💀 for OrbitRXSMXSRandom
Lowest mode: 115.0000 has mean amount 0.0308941602  PASS 👍 for OrbitalButWorseRandom
Lowest mode: 115.0000 has mean amount 0.0311341285  PASS 👍 for OrbitalRandom
Lowest mode: 115.0000 has mean amount 0.0310715436  PASS 👍 for PactRandom
Lowest mode: 0.000000 has mean amount 0.9960945546  FAIL 💀 for PasarRandom
Lowest mode: 116.0000 has mean amount 0.0311118662  PASS 👍 for PcgBoostedRandom
Lowest mode: 117.0000 has mean amount 0.0311282128  PASS 👍 for PcgRXSMXSRandom
Lowest mode: 115.0000 has mean amount 0.0310936868  PASS 👍 for PortentRandom
Lowest mode: 116.0000 has mean amount 0.0311010330  PASS 👍 for PouchRandom
Lowest mode: 117.0000 has mean amount 0.0311162471  PASS 👍 for QomStage0Random
Lowest mode: 116.0000 has mean amount 0.0310883373  PASS 👍 for QomStage1Random
Lowest mode: 0.000000 has mean amount 0.4879171401  FAIL 💀 for QuizRandom
Lowest mode: 116.0000 has mean amount 0.0310809761  PASS 👍 for RandomRandom
Lowest mode: 68.00000 has mean amount 0.0980610549  FAIL 💀 for RandomXS128Random
Lowest mode: 116.0000 has mean amount 0.0311071127  PASS 👍 for Rawr32Random
Lowest mode: 116.0000 has mean amount 0.0310975909  PASS 👍 for Recipe32Random
Lowest mode: 82.00000 has mean amount 0.0242389887  FAIL 💀 for RemusRandom
Lowest mode: 117.0000 has mean amount 0.0310703068  PASS 👍 for Resolute32Random
Lowest mode: 115.0000 has mean amount 0.0311361104  PASS 👍 for RespectRandom
Lowest mode: 107.0000 has mean amount 0.0244076400  FAIL 💀 for Respite32Random
Lowest mode: 117.0000 has mean amount 0.0310609340  PASS 👍 for RomuTrioRandom
Lowest mode: 116.0000 has mean amount 0.0310807526  PASS 👍 for ScamperRandom
Lowest mode: 0.000000 has mean amount 0.3628091216  FAIL 💀 for ScarfRandom
Lowest mode: 0.000000 has mean amount 0.3326354175  FAIL 💀 for ScruffRandom
Lowest mode: 115.0000 has mean amount 0.0311049073  PASS 👍 for Sfc64Random
Lowest mode: 0.000000 has mean amount 0.9960945844  FAIL 💀 for Silk32Random
Lowest mode: 97.00000 has mean amount 0.0199965238  FAIL 💀 for SizzleRandom
Lowest mode: 108.0000 has mean amount 0.0245092362  FAIL 💀 for SkyRandom
Lowest mode: 116.0000 has mean amount 0.0310703068  PASS 👍 for SnoutRandom
Lowest mode: 114.0000 has mean amount 0.0310267210  PASS 👍 for SoloRandom
Lowest mode: 116.0000 has mean amount 0.0311009585  PASS 👍 for SpangledRandom
Lowest mode: 115.0000 has mean amount 0.0310697704  PASS 👍 for SplurgeRandom
Lowest mode: 117.0000 has mean amount 0.0311007350  PASS 👍 for SpoonRandom
Lowest mode: 116.0000 has mean amount 0.0311285108  PASS 👍 for SportyRandom
Lowest mode: 114.0000 has mean amount 0.0311011224  PASS 👍 for SpritzRandom
Lowest mode: 116.0000 has mean amount 0.0311062335  PASS 👍 for SpryRandom
Lowest mode: 116.0000 has mean amount 0.0310883522  PASS 👍 for SpurRandom
Lowest mode: 0.000000 has mean amount 0.9960945397  FAIL 💀 for StrangerRandom
Lowest mode: 116.0000 has mean amount 0.0311192870  PASS 👍 for Taupe32Random
Lowest mode: 115.0000 has mean amount 0.0310938954  PASS 👍 for Taxman32Random
Lowest mode: 116.0000 has mean amount 0.0310941934  PASS 👍 for Taxon32Random
Lowest mode: 116.0000 has mean amount 0.0310941934  PASS 👍 for Taxon32Random
Lowest mode: 117.0000 has mean amount 0.0311065912  PASS 👍 for TerseRandom
Lowest mode: 0.000000 has mean amount 0.6170319467  FAIL 💀 for ThrashRandom
Lowest mode: 115.0000 has mean amount 0.0310730785  PASS 👍 for ThrooshRandom
Lowest mode: 115.0000 has mean amount 0.0310698002  PASS 👍 for ThrushRandom
Lowest mode: 116.0000 has mean amount 0.0311248153  PASS 👍 for TraceRandom
Lowest mode: 116.0000 has mean amount 0.0311248153  PASS 👍 for TraceRandom
Lowest mode: 116.0000 has mean amount 0.0310816615  PASS 👍 for TricycleRandom
Lowest mode: 116.0000 has mean amount 0.0310779958  PASS 👍 for TrimRandom
Lowest mode: 116.0000 has mean amount 0.0307670831  PASS 👍 for TupleQuasiRandom
Lowest mode: 112.0000 has mean amount 0.0302430838  FAIL 💀 for TwingeRandom
Lowest mode: 115.0000 has mean amount 0.0310970097  PASS 👍 for TyrantRandom
Lowest mode: 116.0000 has mean amount 0.0581962764  FAIL 💀 for V64X256AxRandom
Lowest mode: 0.000000 has mean amount 0.9386175870  FAIL 💀 for VanDerCorputQuasiRandom
Lowest mode: 0.000000 has mean amount 0.9960947334  FAIL 💀 for WhiskerRandom
Lowest mode: 115.0000 has mean amount 0.0311092734  PASS 👍 for WhomperRandom
Lowest mode: 115.0000 has mean amount 0.0311239659  PASS 👍 for WumpusRandom
Lowest mode: 74.00000 has mean amount 0.0980441719  FAIL 💀 for Xoroshiro128Speck1Random
Lowest mode: 89.00000 has mean amount 0.0182924270  FAIL 💀 for Xoroshiro128StarStarRandom
Lowest mode: 95.00000 has mean amount 0.0219650119  FAIL 💀 for Xoshiro128PlusPlusRandom
Lowest mode: 116.0000 has mean amount 0.0311173349  PASS 👍 for Xoshiro160GrittyRandom
Lowest mode: 115.0000 has mean amount 0.0306470543  PASS 👍 for Xoshiro160RoadroxoRandom
Lowest mode: 115.0000 has mean amount 0.0306470543  PASS 👍 for Xoshiro160RoadroxoRandom
Lowest mode: 116.0000 has mean amount 0.0311166495  PASS 👍 for Xoshiro256MX3Random
Lowest mode: 86.00000 has mean amount 0.0183098912  FAIL 💀 for Xoshiro256StarStarRandom
Lowest mode: 117.0000 has mean amount 0.0311371088  PASS 👍 for Xqo2R1Random
Lowest mode: 115.0000 has mean amount 0.0310816913  PASS 👍 for Xqo2Xs2Random
Lowest mode: 116.0000 has mean amount 0.0311025232  PASS 👍 for Xqo3R2Random
Lowest mode: 116.0000 has mean amount 0.0310687422  PASS 👍 for Xqo4R3Random
Lowest mode: 116.0000 has mean amount 0.0311169624  PASS 👍 for Xqo4Xs4Random
