org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
juniperVersion=0.1.4-SNAPSHOT
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
