org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
digitalVersion=0.1.2
juniperVersion=b345378ad6
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
