org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
digitalVersion=0.2.0
juniperVersion=0.2.0
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
gdxTeaVMVersion=1.0.0-b4
